@bg-color: #fff;
@bg-hover: #555555;
@bg-active: #4d4d4d;
@bg-grey: #666666;
@border-color: #444;
@text-main-color: #007DBA;
@text-body-color: #535353;

@light-green: #2196f3;
@basic-green: #0781da;
@dark-green: #006ebf;

@light-red: #BF4829;
@basic-red: #8E2C13;
@dark-red: #732613;

@advanced-settings-bg: #fff;
@input-border: #666;


@close-image: url("../img/close-white.svg");


body {
  color: @text-body-color;
}

.main {
  background: @bg-color;
  &-popup {
    &__btn {
      background: @bg-color;
      border: 1px solid @input-border;
      &:hover {
        background-color: @bg-hover;
      }
    }
  }
  &-menu {
    &__btn {
      background-color: @bg-color;
      &:hover {
        background-color: @bg-hover;
      }
      &:active, &.active {
        background-color: @bg-active;
      }
    }
  }
  &-version {
    color: @border-color;
  }
}

.head {
  &_title {
    color: @text-main-color;
  }

  &_text {
    color: @text-main-color;
  }
}

.element-rule{
  &_expand-link{
    &_txt{
      color: @light-green;
      border-bottom: 1px solid @light-green;
    }
    &:hover{
      .element-rule_expand-link{
        &_txt{
          color: @basic-green;
          border-bottom-color: @basic-green;
        }
      }
    }
  }
  &_form-cont{
    border-top: 1px solid @border-color;
    background: @advanced-settings-bg;
  }
}

.tick{
  border: 20px solid @bg-color;
  border-left: 1px solid @bg-color;
  border-right: 1px solid @bg-color;
}

.close {
  background: @close-image no-repeat 0 0 / cover;
  opacity: 0.7;

  &:hover {
    opacity: 1;
  }
}

.form-control {
  color: @text-main-color;
  background: @bg-color;
  border: 1px solid @input-border;
}

input[type="checkbox"] {
  & + .form-ui {
    .form-ui-txt {
      &:before {
        border: 1px solid @input-border;
        background: @bg-color;
      }
    }
  }
  &:checked {
    & + .form-ui{
      .form-ui-txt{
        &:before{
          border: 1px solid @basic-green;
          background: @basic-green;
        }
      }
    }
  }
  &:checked {
    & + .form-ui{
      .form-ui-txt{
        &:after{
          border-bottom-color: @bg-color;
          border-left-color: @bg-color;
        }
      }
    }
  }
}

.menu,
.menu-filter,
.content,
.foot {
  border-top: 1px solid @border-color;
}

.settings {
  &_fieldset {
    border-top: 1px solid @border-color;
  }
}

.btn-primary {
  border: none;
  background: #2196F3;
  color: #fff;
  border-radius: 8px;
  transition: background-color .3s ease;
  &:hover{
    color: #fff;
    opacity: .85;
  }
  &.disabled, &[disabled]{
    border: none;
    background: @secondary-color;
  }
}

.btn-cancel {
  background: transparent;
  color: #525765;
  border-radius: 8px;
  transition: background-color .3s ease;
  box-shadow: inset 0 0 0 1px #979797;
  &:hover{
    opacity: .85;
  }
}

.ui-slider-handle {
  &:after{
    background: @basic-green;
  }
}

.change-position {
  &_input {
    &:checked {
      & + .change-position_label {
        border-color: @basic-green;
        background: @basic-green;
      }
    }
  }
}

input[type="radio"] {
  & + .form-ui{
    .form-ui-txt{
      &:before{
        background: @bg-color;
      }
    }
  }
  &:checked {
    & + .form-ui{
      .form-ui-txt{
        &:after{
          background: @basic-green;
        }
      }
    }
  }
}

.menu-head {
  &_title {
    color: @text-main-color;
  }
  &_text {
    color: @text-main-color;
  }
}

.menu-filter {
  &_handle {
    background: @bg-color;
  }
}
